CI=false
REACT_APP_GOOGLE_CLIENT_ID=9923679229-u7oilbqg7phbocnbkfjrk1u76q2tie7k.apps.googleusercontent.com
REACT_APP_API_URL=https://bharatqa-backend.onrender.com/api
REACT_APP_BACKEND_URL=https://bharatqa-backend.onrender.com
REACT_APP_API_KEY=wtT8mu]R.9v*1k#6qDb;CA[)+2-D8#n_x)fe!!byQ.WMGJ>/p}DM7zSM9r,2y-H>